server {
	listen 80 default_server;
	listen [::]:80 default_server;
	index index.php;

	location / {
		proxy_set_header  Host               $host;
		proxy_set_header  X-Real-IP          $remote_addr;
		proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto  $scheme;
		proxy_pass http://gb:9000/;
	}

	location /wp/ {
		proxy_set_header  Host               $host;
		proxy_set_header  X-Real-IP          $remote_addr;
		proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto  $scheme;
		proxy_pass http://wp/;
	}

	location /pma/ {
		proxy_set_header  Host               $host;
		proxy_set_header  X-Real-IP          $remote_addr;
		proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto  $scheme;
		proxy_pass http://db_pma/;
	}
}
